{"$schema":"https://getcomposer.org/schema.json","name":"naxas/accounting","type":"project","description":"NAXAS AI SME Accounting & Real Estate Management SaaS Phase 0 foundation.","require":{"php":"8.2.12","laravel/framework":"^12.0","livewire/livewire":"^3.0"},"require-dev":{"laravel/pint":"^1.0","larastan/larastan":"^3.0","pestphp/pest":"^3.0","pestphp/pest-plugin-laravel":"^3.0"},"autoload":{"psr-4":{"App\\":"app/","Database\\Factories\\":"database/factories/","Database\\Seeders\\":"database/seeders/"}},"autoload-dev":{"psr-4":{"Tests\\":"tests/"}},"scripts":{"test":"php artisan test","lint":"pint --test","analyse":"phpstan analyse","quality":["@lint","@analyse","@test"]},"config":{"platform":{"php":"8.2.12"},"optimize-autoloader":true,"preferred-install":"dist","sort-packages":true,"allow-plugins":{"pestphp/pest-plugin":true}}}
